In [17]:
import numpy as np
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer
from sklearn import svm
from sklearn.model_selection import GridSearchCV

In [18]:
data = pd.read_csv('spam_ham_dataset.csv', error_bad_lines=False)

In [19]:
data

,Unnamed: 0,label,text,label_num
0,605,ham,Subject: enron methanol ; meter # : 988291\r\n...,0
1,2349,ham,"Subject: hpl nom for january 9 , 2001\r\n( see...",0
2,3624,ham,"Subject: neon retreat\r\nho ho ho , we ' re ar...",0
3,4685,spam,"Subject: photoshop , windows , office . cheap ...",1
4,2030,ham,Subject: re : indian springs\r\nthis deal is t...,0
...,...,...,...,...
5166,1518,ham,Subject: put the 10 on the ft\r\nthe transport...,0
5167,404,ham,Subject: 3 / 4 / 2000 and following noms\r\nhp...,0
5168,2933,ham,Subject: calpine daily gas nomination\r\n>\r\n...,0
5169,1409,ham,Subject: industrial worksheets for august 2000...,0
5170,4807,spam,Subject: important online banking alert\r\ndea...,1

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5171 entries, 0 to 5170
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5171 non-null   int64
 1   label       5171 non-null   object
 2   text        5171 non-null   object
 3   label_num   5171 non-null   int64
dtypes: int64(2), object(2)
memory usage: 161.7+ KB

In [21]:
data.describe()

        Unnamed: 0    label_num
count  5171.000000  5171.000000
mean   2585.000000     0.289886
std    1492.883452     0.453753
min       0.000000     0.000000
25%    1292.500000     0.000000
50%    2585.000000     0.000000
75%    3877.500000     1.000000
max    5170.000000     1.000000

In [22]:
X = data['text'].values
y = data['label'].values

In [23]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.2, random_state=10)

In [24]:
cv = CountVectorizer()  
X_train = cv.fit_transform(X_train)
X_test = cv.transform(X_test)

In [25]:
print(X_train)

  (0, 38633)	1
  (0, 16751)	3
  (0, 21842)	3
  (0, 4526)	1
  (0, 18691)	1
  (0, 36541)	1
  (0, 341)	1
  (0, 967)	1
  (0, 39498)	1
  (0, 39333)	1
  (0, 1222)	1
  (0, 1)	3
  (0, 438)	1
  (0, 19399)	1
  (0, 13536)	1
  (0, 26348)	1
  (0, 26356)	1
  (0, 22185)	1
  (0, 689)	1
  (1, 38633)	2
  (1, 16751)	2
  (1, 18691)	1
  (1, 967)	2
  (1, 19399)	3
  (1, 28009)	4
  :	:
  (4134, 4059)	1
  (4134, 27622)	1
  (4135, 38633)	1
  (4135, 19399)	2
  (4135, 13536)	2
  (4135, 39710)	1
  (4135, 38748)	1
  (4135, 14807)	1
  (4135, 29435)	2
  (4135, 38857)	1
  (4135, 21820)	1
  (4135, 2992)	2
  (4135, 17905)	1
  (4135, 19103)	1
  (4135, 9757)	2
  (4135, 35087)	1
  (4135, 6169)	1
  (4135, 2944)	1
  (4135, 26274)	1
  (4135, 1305)	1
  (4135, 3166)	1
  (4135, 3330)	2
  (4135, 3414)	1
  (4135, 3430)	1
  (4135, 15175)	1

In [26]:
print(X_test)

  (0, 4980)	1
  (0, 5675)	1
  (0, 7524)	1
  (0, 11300)	2
  (0, 13626)	1
  (0, 18294)	1
  (0, 18691)	2
  (0, 19977)	1
  (0, 23577)	1
  (0, 26163)	1
  (0, 26939)	1
  (0, 28289)	1
  (0, 29183)	1
  (0, 31134)	2
  (0, 36016)	1
  (0, 36086)	1
  (0, 36958)	1
  (0, 38633)	1
  (0, 39855)	1
  (1, 0)	1
  (1, 111)	2
  (1, 239)	1
  (1, 697)	1
  (1, 760)	2
  (1, 813)	1
  :	:
  (1034, 22912)	1
  (1034, 23282)	1
  (1034, 23509)	1
  (1034, 24857)	1
  (1034, 25640)	1
  (1034, 27301)	1
  (1034, 27621)	1
  (1034, 27761)	2
  (1034, 28552)	2
  (1034, 29004)	2
  (1034, 29564)	2
  (1034, 30531)	1
  (1034, 31328)	1
  (1034, 31850)	1
  (1034, 33333)	1
  (1034, 36601)	1
  (1034, 36810)	1
  (1034, 37754)	1
  (1034, 38633)	1
  (1034, 39255)	2
  (1034, 39710)	1
  (1034, 39774)	1
  (1034, 39981)	1
  (1034, 41512)	1
  (1034, 44171)	1

In [11]:
from sklearn.svm import SVC
svclassifier = SVC(kernel='rbf')
svclassifier.fit(X_train, y_train)
print(svclassifier.score(X_test,y_test))

0.957487922705314